
Below you will find some information on how to perform common tasks.<br>
We are a platform for displaying realtime trades on cryptoexchanges via socket
                                        connection. Catch a glimpse of today's cryptomarket and see if your favourite cryptocurrency
                                        is trending in exchanges. Feel free to contribute.


## Installing dependencies and starting the project


* `yarn install` to install all dependencies
* `yarn start` to start the app - localhost:3000

